.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Logo-six {
  width: 2em;
}

.icon-Logo-five {
  width: 2em;
}

.icon-Logo-four {
  width: 2em;
}

.icon-Logo-three {
  width: 2em;
}

.icon-Logo-two {
  width: 2em;
}

.icon-Logo-one {
  width: 2em;
}

.icon-clock {
  width: 0.974609375em;
}

.icon-tel {
  width: 0.625em;
}

.icon-email {
  width: 1.3330078125em;
}
